{
  "name": "@testing-npm-registry/test-project",
  "version": "1.1.0",
  "description": "Testing the NPM registry",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/testing-npm-registry/test-project.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/testing-npm-registry/test-project/issues"
  },
  "homepage": "https://gitlab.com/testing-npm-registry/test-project#readme",
  "publishConfig": {
    "@testing-npm-registry:registry": "https://gitlab.com/api/v4/projects/12267036/packages/npm/"
  }
}
